# badminton-manage-system

./: AGENTS.md  README.md  README_Encoding.md  pom.xml
.openclaw/: workspace-state.json
src/main/java/com/badminton/controller/: AllusersController.java  CourtListController.java  DingzhuoxinxiController.java  FufeiController.java  HsgLoginYanzhengController.java  HuiyuanListController.java  HuiyuanxinxiController.java  HuodongxinxiController.java  LiuyanbanController.java  LogoutController.java  PinglunController.java  QiuzhuoxinxiController.java  ShoucangjiluController.java  UserController.java  XinwentongzhiController.java  YonghuzhuceController.java  YouqinglianjieController.java
src/main/java/com/badminton/dao/: AllusersDao.java  CourtDao.java  DingzhuoxinxiDao.java  FufeiDao.java  HuiyuanDao.java  HuiyuanxinxiDao.java  HuodongxinxiDao.java  LiuyanbanDao.java  PinglunDao.java  QiuzhuoxinxiDao.java  ShoucangjiluDao.java  UserDao.java  XinwentongzhiDao.java  YonghuzhuceDao.java  YouqinglianjieDao.java
src/main/java/com/badminton/entity/: Allusers.java  Court.java  Dingzhuoxinxi.java  Fufei.java  Huiyuan.java  Huiyuanxinxi.java  Huodongxinxi.java  Liuyanban.java  Pinglun.java  Qiuzhuoxinxi.java  Shoucangjilu.java  (+4 more)
src/main/resources/db/: badminton.sql
src/main/webapp/: allusers_add.jsp  allusers_list.jsp  allusers_search.jsp  allusers_updt.jsp  default.jsp  dingzhuoxinxi_add.jsp  dingzhuoxinxi_detail.jsp  dingzhuoxinxi_list.jsp  dingzhuoxinxi_list2.jsp  dingzhuoxinxi_listxls.jsp  dingzhuoxinxi_search.jsp  dingzhuoxinxi_search2.jsp  dingzhuoxinxi_updt.jsp  fufei_add.jsp  fufei_detail.jsp  fufei_list.jsp  fufei_list2.jsp  fufei_listxls.jsp  fufei_search.jsp  fufei_updt.jsp  hsgloginyanzheng.jsp  huiyuanxinxi_add.jsp  huiyuanxinxi_detail.jsp  huiyuanxinxi_list.jsp  huiyuanxinxi_listxls.jsp  huiyuanxinxi_search.jsp  huiyuanxinxi_updt.jsp  huiyuanxinxi_updt2.jsp  huodongxinxi_detail.jsp  huodongxinxi_list.jsp  huodongxinxi_list2.jsp  huodongxinxi_listxls.jsp  huodongxinxi_updt.jsp  image.jsp  index.jsp  left.jsp  left2.jsp  login.jsp  main.jsp  member_welcome.jsp  (+20 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: beautify.css  member-mobile.css  member-style.css
src/main/webapp/static/zhifu/: index.jsp
(+60 files in other folders)
